От Иван Рогачев – Все: (07:51 PM)
 здравствуйте 
От меня Все: (07:58 PM)
 Иван, добрый вечер 
От Vladimir Veremchuk – Все: (08:00 PM)
 всем привет! звук уже есть? 
От Иван Рогачев – Все: (08:00 PM)
 - 
От Даниил – Все: (08:00 PM)
 + 
От Vladimir Veremchuk – Все: (08:00 PM)
 ага, есть 
От Юрий – Все: (08:01 PM)
 + 
От Даниил – Все: (08:01 PM)
 Добрый вечер! 
От Vladimir Veremchuk – Все: (08:04 PM)
 - + можно 
От Юрий – Все: (08:04 PM)
 Я седьмое отправил, но ещё не доделано. Замечания будут 
От Даниил – Все: (09:21 PM)
 Спасибо 
От Юрий – Все: (09:21 PM)
 Спасибо! 
От Vladimir Veremchuk – Все: (09:21 PM)
 спасибо! 
От Ivan – Все: (09:21 PM)
 Спасибо за курс. 
От Даниил – Все: (09:21 PM)
 Классный курс! 
От Ivan – Все: (09:21 PM)
 + Хорошо 