CHAR(10)
VARCHAR(10)
6 символов

UTF-8
1) EU, 1b per symbol
2) east EU, closer EU - 2b per symbol
3) Japan etc, 3b per symbol

TINYTEXT
TEXT
MEDIUMTEXT
LARGETEXT


TINYINT, 1b
BOOL == TINYINT(1), BOOLEAN
TINYINT UNSIGNED, 1b
SMALLINT, 2b, -32768,32767
SMALLINT UNSIGNED, 2b
MEDIUMINT, 3b
MEDIUMINT UNSIGNED, 3b
INT, 4b
INT UNSIGNED, 4b
BIGINT, 8b
BIGINT UNSIGNED, 8b
DECIMAL(precision,scale)
ex: DECIMAL(5,2): -999,99:999,99
FLOAT(M,D), 4b
DOUBLE(M,D), 8b

DATE 1.01.1000 31.12.9999, 3b // yyyy-mm-dd
TIME, 3b, hh:mm:ss
DATETIME, yyyy-mm-dd hh:mm:ss
TIMESTAMP, 4b
YEAR, 1b, 1901 - 2155

ENUM, 1-2b
SET, 1-8

TINYBLOB
BLOB
MEDIUMBLOB
LARGEBLOB
